[gd_scene format=3 uid="uid://customer123"]

[ext_resource type="Script" uid="uid://in1r823inl7v" path="res://Scripts/Customer.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c67wkx8kwglhy" path="res://Assets/characters/sprites/Kuya_Kap.png" id="3_tk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(3.8310547, 6.0703125, 2.5)

[node name="Customer" type="Area3D" unique_id=942979049]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1252328638]
shape = SubResource("BoxShape3D_1")

[node name="Body" type="Sprite3D" parent="." unique_id=1004560236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.005
billboard = 2
shaded = true
alpha_cut = 1
cast_shadow = 0
texture = ExtResource("3_tk")

[node name="SpeechMarker" type="Marker3D" parent="." unique_id=1686229577]
