[gd_scene format=3 uid="uid://b46bhnivkyc61"]

[ext_resource type="Script" uid="uid://cdfame0ocuhdn" path="res://Scripts/MainMenu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://c2hb2c0ugd6ki" path="res://Assets/ui/backgrounds/Background.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://0acemm6qfaoy" path="res://Assets/Fonts/Inder/Inder-Regular.ttf" id="4_ghw46"]
[ext_resource type="PackedScene" uid="uid://31a5l8kvteys" path="res://Scenes/refrigerator_door.tscn" id="5_df05h"]
[ext_resource type="PackedScene" uid="uid://bjnhliw8k84fy" path="res://Scenes/TitleScreen3D.tscn" id="title_screen_scene"]

[sub_resource type="StyleBoxFlat" id="btn_normal"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="btn_hover"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="btn_disabled"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="options_panel"]
bg_color = Color(0.08, 0.06, 0.04, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.55, 0.35, 0.15, 0.9)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control" unique_id=766760340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="TitleScreen3D" parent="." unique_id=1178365150 instance=ExtResource("title_screen_scene")]

[node name="Background" type="TextureRect" parent="." unique_id=1457542029]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="LeftVignette" type="ColorRect" parent="." unique_id=1701980279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28)

[node name="Buttons" type="VBoxContainer" parent="." unique_id=824904198]
layout_mode = 0
anchor_top = 0.45
anchor_bottom = 0.45
offset_left = 80.0
offset_top = -10.0
offset_right = 420.0
offset_bottom = 240.0
theme_override_constants/separation = 6

[node name="NewGame" type="Button" parent="Buttons" unique_id=415128291]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.79, 1)
theme_override_colors/font_focus_color = Color(1, 0.92, 0.79, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.73, 0.63, 1)
theme_override_colors/font_hover_color = Color(1.15, 1.15, 1.15, 1)
theme_override_colors/font_outline_color = Color(0.482, 0.306, 0.102, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ghw46")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/pressed = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/disabled = SubResource("btn_disabled")
theme_override_styles/focus = SubResource("btn_hover")
text = "NEW GAME"
alignment = 0

[node name="LoadGame" type="Button" parent="Buttons" unique_id=1712480565]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.79, 1)
theme_override_colors/font_focus_color = Color(1, 0.92, 0.79, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.73, 0.63, 1)
theme_override_colors/font_hover_color = Color(1.15, 1.15, 1.15, 1)
theme_override_colors/font_outline_color = Color(0.482, 0.306, 0.102, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ghw46")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/disabled = SubResource("btn_disabled")
disabled = true
text = "LOAD GAME"
alignment = 0

[node name="Options" type="Button" parent="Buttons" unique_id=1002501278]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.79, 1)
theme_override_colors/font_focus_color = Color(1, 0.92, 0.79, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.73, 0.63, 1)
theme_override_colors/font_hover_color = Color(1.15, 1.15, 1.15, 1)
theme_override_colors/font_outline_color = Color(0.482, 0.306, 0.102, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ghw46")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/pressed = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/focus = SubResource("btn_hover")
text = "SETTINGS"
alignment = 0

[node name="Credits" type="Button" parent="Buttons" unique_id=2140411171]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.79, 1)
theme_override_colors/font_focus_color = Color(1, 0.92, 0.79, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.73, 0.63, 1)
theme_override_colors/font_hover_color = Color(1.15, 1.15, 1.15, 1)
theme_override_colors/font_outline_color = Color(0.482, 0.306, 0.102, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ghw46")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/pressed = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/focus = SubResource("btn_hover")
text = "CREDITS"
alignment = 0

[node name="Exit" type="Button" parent="Buttons" unique_id=1080384476]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.79, 1)
theme_override_colors/font_focus_color = Color(1, 0.92, 0.79, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.73, 0.63, 1)
theme_override_colors/font_hover_color = Color(1.15, 1.15, 1.15, 1)
theme_override_colors/font_outline_color = Color(0.482, 0.306, 0.102, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ghw46")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/pressed = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/focus = SubResource("btn_hover")
text = "EXIT"
alignment = 0

[node name="OptionsOverlay" type="ColorRect" parent="." unique_id=1592018]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="OptionsPanel" type="PanelContainer" parent="OptionsOverlay" unique_id=62863968]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -140.0
offset_right = 240.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("options_panel")

[node name="VBox" type="VBoxContainer" parent="OptionsOverlay/OptionsPanel" unique_id=1641728730]
layout_mode = 2
theme_override_constants/separation = 28

[node name="NoOptionsLabel" type="Label" parent="OptionsOverlay/OptionsPanel/VBox" unique_id=1277463304]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.75, 1)
theme_override_font_sizes/font_size = 32
text = "No options yet!"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="OptionsOverlay/OptionsPanel/VBox" unique_id=931753807]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_font_sizes/font_size = 24
text = "Close"

[node name="Cube_001" parent="." unique_id=1452766205 instance=ExtResource("5_df05h")]
transform = Transform3D(0.06685283, -1.6890506, -1.8113688e-07, -2.8310587e-09, 2.015456e-07, -1.5199125, 1.5184417, 0.07436426, 5.14117e-09, 0.31191707, 0.7678091, -4.009146)

[connection signal="pressed" from="Buttons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="OptionsOverlay/OptionsPanel/VBox/CloseButton" to="." method="_on_options_close_pressed"]
