[gd_scene format=3 uid="uid://maingame123"]

[ext_resource type="Script" uid="uid://bd5eug26jgy1o" path="res://Scripts/MainGame.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://0acemm6qfaoy" path="res://Assets/Fonts/Inder/Inder-Regular.ttf" id="5_eeqno"]
[ext_resource type="PackedScene" uid="uid://c4vq703xgyume" path="res://Scenes/TransactionTray.tscn" id="6_d4f28"]
[ext_resource type="Texture2D" uid="uid://dlcdiuky20ro2" path="res://Assets/ui/peso_icon.png" id="6_eeqno"]
[ext_resource type="Script" uid="uid://cm450ps03xgib" path="res://Scripts/ShelfSurface.gd" id="11_ktwve"]
[ext_resource type="Script" uid="uid://os72qy7y81c6" path="res://Scripts/ProceduralPackStrategy.gd" id="12_r5sjn"]
[ext_resource type="Script" uid="uid://dhbe82ueyiql5" path="res://Scripts/ItemData.gd" id="12_yc6xl"]
[ext_resource type="Resource" path="res://Resources/items/cigarette/Champyon.tres" id="15_glaac"]
[ext_resource type="PackedScene" uid="uid://b8737oxrqtgs4" path="res://Scenes/final_store.tscn" id="16_ktwve"]
[ext_resource type="Script" uid="uid://djedyju1up2f2" path="res://Scripts/FlickerLight.gd" id="17_r5sjn"]
[ext_resource type="PackedScene" uid="uid://31a5l8kvteys" path="res://Scenes/refrigerator_door.tscn" id="19_k6vqf"]
[ext_resource type="PackedScene" path="res://Scenes/Sky3D.tscn" id="22_7p2u3"]
[ext_resource type="Script" uid="uid://c1unyvepheci4" path="res://Scripts/FridgeLayoutStrategy.gd" id="23_fgk2h"]
[ext_resource type="Resource" uid="uid://dphi3ws2617ql" path="res://Resources/items/snack/Anoba.tres" id="24_d7jqg"]
[ext_resource type="Resource" path="res://Resources/items/snack/Patos.tres" id="25_yh2yp"]
[ext_resource type="Texture2D" uid="uid://mox63gbxnb4w" path="res://Assets/items/icons/21_candycontainer_mix.png" id="26_yy0n7"]
[ext_resource type="Texture2D" uid="uid://cve6tmu4xcna1" path="res://Assets/items/icons/20_candycontainer_chubs.png" id="27_0wdc3"]
[ext_resource type="Texture2D" uid="uid://bf27xwxax7q4s" path="res://Assets/items/icons/18_candycontainer_mentor.png" id="28_w42fa"]
[ext_resource type="Resource" path="res://Resources/items/can/Argentita.tres" id="29_lcmar"]
[ext_resource type="Texture2D" uid="uid://6r48mooprrjc" path="res://Assets/items/icons/19_candycontainer_pocha.png" id="29_upseh"]
[ext_resource type="Resource" uid="uid://dlbc3765pw4e4" path="res://Resources/items/can/Cenchuree.tres" id="30_cqekc"]
[ext_resource type="Texture2D" uid="uid://m2xmxd7f13vb" path="res://Assets/ui/trophy.png" id="30_si6xw"]
[ext_resource type="Texture2D" uid="uid://cfwigrvhopi8y" path="res://Assets/ui/cat.png" id="31_1r7st"]
[ext_resource type="Texture2D" uid="uid://b8p2kj68loknq" path="res://Assets/ui/sto_nino2.png" id="32_o6tew"]
[ext_resource type="Texture2D" uid="uid://ctmovoe2o0jbq" path="res://Assets/ui/picture_frame_stand.png" id="33_3ijh3"]
[ext_resource type="PackedScene" uid="uid://cgknnkswf8sa5" path="res://Scenes/nokia.tscn" id="34_1r7st"]
[ext_resource type="Script" uid="uid://bkp1506g5esmf" path="res://Scripts/NokiaClickRegion.gd" id="35_3ijh3"]
[ext_resource type="PackedScene" uid="uid://df7283sja821" path="res://Scenes/UI/NokiaUI.tscn" id="36_fto8l"]
[ext_resource type="Shader" path="res://Assets/Shaders/mesh_outline.gdshader" id="38_cqekc"]
[ext_resource type="Script" uid="uid://dxmnefrwak8nn" path="res://Scripts/SachetContainerItem.gd" id="45_glkqw"]
[ext_resource type="Material" uid="uid://db4iw7gjdpieb" path="res://Assets/3D/final store/textures/materials/outer_wall.001.tres" id="45_gnwe2"]
[ext_resource type="Material" uid="uid://7p3u1xj7ym3f" path="res://Assets/3D/final store/textures/materials/outer_wall.tres" id="46_glkqw"]
[ext_resource type="Texture2D" uid="uid://2vx0knhd4rx2" path="res://Assets/items/icons/8_sachet_ariel.png" id="46_hfiw1"]
[ext_resource type="VoxelGIData" uid="uid://lqnf363acqsg" path="res://Scenes/MainGame.VoxelGI_data.res" id="46_uvjf7"]
[ext_resource type="Resource" uid="uid://d23wq027skjv6" path="res://Resources/items/sachet/Aryel.tres" id="47_50m7d"]
[ext_resource type="Texture2D" uid="uid://4jopyanab23j" path="res://Assets/items/icons/9_sachet_kopimo.png" id="47_hfiw1"]
[ext_resource type="Texture2D" uid="uid://casyub1yio83c" path="res://Assets/items/icons/7_sachet_knees_toes.png" id="48_d7jqg"]
[ext_resource type="Resource" uid="uid://0w15pehu11ln" path="res://Resources/items/sachet/Kopimo.tres" id="49_1u2qj"]
[ext_resource type="Resource" uid="uid://dbw1di2cem1lh" path="res://Resources/items/sachet/KneesToes.tres" id="51_hnhmk"]
[ext_resource type="PackedScene" path="res://Scenes/UI/TierAdvanceOverlay.tscn" id="51_tier_overlay"]
[ext_resource type="Resource" uid="uid://qtpuix4fthvt" path="res://Resources/items/candy/Chubs.tres" id="candy_chubs"]
[ext_resource type="Resource" uid="uid://dgrcuvw34ae8q" path="res://Resources/items/candy/Mentor.tres" id="candy_mentor"]
[ext_resource type="Resource" uid="uid://dsniq07uwbh7w" path="res://Resources/items/candy/Pocha.tres" id="candy_pocha"]
[ext_resource type="Script" uid="uid://30ubw6dxdp0r" path="res://Scripts/CandyContainerItem.gd" id="cci_scr"]
[ext_resource type="Script" uid="uid://dc3nhe61qyojn" path="res://Scripts/Managers/CandyContainerManager.gd" id="ccm_scr"]
[ext_resource type="Script" uid="uid://dat4ifi3tvfs" path="res://Scripts/UI/CrosshairUI.gd" id="ch_scr"]
[ext_resource type="Script" uid="uid://c1qdiinw1x0fr" path="res://Scripts/Managers/CustomerSpawner.gd" id="cs_scr"]
[ext_resource type="Script" uid="uid://dmr2hly48pbkb" path="res://Scripts/UI/DayTimeUI.gd" id="dt_scr"]
[ext_resource type="Script" uid="uid://dnowjpw0mq2o4" path="res://Scripts/Components/FPSController.gd" id="fps_scr"]
[ext_resource type="Script" uid="uid://dchrvgkvawu1a" path="res://Scripts/Managers/GameManager.gd" id="gm_scr"]
[ext_resource type="Script" uid="uid://y0dn7halcfkk" path="res://Scripts/UI/HeldItemLabelUI.gd" id="hil_scr"]
[ext_resource type="Script" uid="uid://camum248co0qu" path="res://Scripts/UI/MoneyLabelUI.gd" id="ml_scr"]
[ext_resource type="Script" uid="uid://scq6bvdyi7mi" path="res://Scripts/Components/PlayerInteraction.gd" id="pi_scr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 3.086621

[sub_resource type="Resource" id="Resource_r5sjn"]
resource_local_to_scene = true
script = ExtResource("12_r5sjn")
depth_variance = 0.235
tilt_variance_deg = 3.455
item_gap = 0.0

[sub_resource type="Resource" id="Resource_7p2u3"]
script = ExtResource("23_fgk2h")

[sub_resource type="Resource" id="Resource_him8o"]
script = ExtResource("23_fgk2h")

[sub_resource type="Resource" id="Resource_fgk2h"]
script = ExtResource("23_fgk2h")

[sub_resource type="BoxShape3D" id="BoxShape3D_candy"]
size = Vector3(2.6975098, 4.6657715, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ijh3"]
size = Vector3(200.6779, 114.64903, 426.17346)

[sub_resource type="BoxMesh" id="BoxMesh_eeqno"]
material = ExtResource("45_gnwe2")
size = Vector3(0.26, 6.17, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_gnwe2"]
material = ExtResource("46_glkqw")
size = Vector3(0.15, 5.6, 0.21)

[sub_resource type="BoxMesh" id="BoxMesh_glkqw"]
material = ExtResource("46_glkqw")
size = Vector3(0.185, 5.68, 0.195)

[sub_resource type="BoxMesh" id="BoxMesh_uvjf7"]
material = ExtResource("46_glkqw")
size = Vector3(0.115, 0.785, 9.545)

[sub_resource type="BoxShape3D" id="BoxShape3D_d7jqg"]
size = Vector3(0.6658325, 1.3227539, 0.12005615)

[node name="MainGame" type="Node3D" unique_id=572606432]
script = ExtResource("1_script")

[node name="Player" type="CharacterBody3D" parent="." unique_id=-1541147005 groups=["player"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.596, 2.9326215, -0.05)
script = ExtResource("fps_scr")
debug_customer_scale = 0.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1498308492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64331055, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="Player" unique_id=987654321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=1125636583]
script = ExtResource("pi_scr")
interaction_range = 10.0

[node name="CustomerSpawnPos" type="Marker3D" parent="." unique_id=347439750]
transform = Transform3D(-0.999715, 0, 0.023873888, 0, 1, 0, -0.023873888, 0, -0.999715, -10.287584, 0.75612736, 1.1670127)

[node name="CustomerTargetPos" type="Marker3D" parent="." unique_id=614298035]
transform = Transform3D(-0.999715, 0, 0.023873888, 0, 1, 0, -0.023873888, 0, -0.999715, -5.6717167, 0.75612736, -0.2131896)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1703619609]

[node name="LeftHUD" type="Control" parent="CanvasLayer" unique_id=495697440]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 20.0
offset_right = 334.0
offset_bottom = 250.0

[node name="MoneyContainer" type="Control" parent="CanvasLayer/LeftHUD" unique_id=21228685]
anchors_preset = 0
offset_right = 296.0
offset_bottom = 52.0

[node name="MoneyLabel" type="Label" parent="CanvasLayer/LeftHUD/MoneyContainer" unique_id=719210032]
layout_mode = 0
offset_left = 65.2
offset_top = 6.83
offset_right = 207.20015
offset_bottom = 50.83
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_eeqno")
theme_override_font_sizes/font_size = 32
text = "200.00"
vertical_alignment = 1
script = ExtResource("ml_scr")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/LeftHUD/MoneyContainer" unique_id=1279123241]
layout_mode = 0
offset_right = 58.15
offset_bottom = 58.0
texture = ExtResource("6_eeqno")
expand_mode = 1
stretch_mode = 5

[node name="RightHUD" type="Control" parent="CanvasLayer" unique_id=1056939455]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 20.0
offset_right = -36.0
offset_bottom = 124.0
grow_horizontal = 0

[node name="DayLabel" type="Label" parent="CanvasLayer/RightHUD" unique_id=720000001]
layout_mode = 0
offset_right = 224.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_eeqno")
theme_override_font_sizes/font_size = 30
text = "Day 1"
horizontal_alignment = 2
script = ExtResource("dt_scr")

[node name="TimeContainer" type="HBoxContainer" parent="CanvasLayer/RightHUD" unique_id=2116547955]
layout_mode = 0
offset_top = 48.0
offset_right = 224.0
offset_bottom = 84.0
theme_override_constants/separation = 8
alignment = 2

[node name="TimeLabel" type="Label" parent="CanvasLayer/RightHUD/TimeContainer" unique_id=720000002]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_eeqno")
theme_override_font_sizes/font_size = 30
text = "5:00 AM"
script = ExtResource("dt_scr")
display_mode = 1

[node name="HeldItemLabel" type="Label" parent="CanvasLayer" unique_id=195192398]
visible = false
offset_left = 20.0
offset_top = 135.0
offset_right = 250.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 24
script = ExtResource("hil_scr")

[node name="CrosshairContainer" type="CenterContainer" parent="CanvasLayer" unique_id=983198302]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("ch_scr")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CrosshairContainer" unique_id=1028394877]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.784313)

[node name="TransactionTray" parent="." unique_id=995685862 instance=ExtResource("6_d4f28")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.671936, 3.9905696, 0)

[node name="CollisionShape3D" parent="TransactionTray" index="0" unique_id=319493410]
transform = Transform3D(0.27484417, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.4210855e-13, -0.038028, 0.18249512)

[node name="FlickeringLight" type="OmniLight3D" parent="." unique_id=132296177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19843912, 5.0687175, 0.016890496)
light_color = Color(1, 0.85, 0.55, 1)
light_indirect_energy = 1.63
light_volumetric_fog_energy = 1.471
light_specular = 0.978
shadow_enabled = true
omni_range = 7.607585
script = ExtResource("17_r5sjn")
flicker_amount = 0.065
flicker_rate = 0.03
glitch_chance = 0.015

[node name="SpotLight3D" type="SpotLight3D" parent="FlickeringLight" unique_id=1744378698]
transform = Transform3D(-4.3337035e-08, -0.13059543, 0.99143577, -5.708507e-09, 0.99143577, 0.13059543, -1, 6.661338e-16, -4.371139e-08, -0.49033928, -0.12397289, 0)
light_color = Color(1, 0.8509804, 0.54901963, 1)
shadow_enabled = true
spot_range = 9.305218
spot_angle = 27.656265

[node name="GameManager" type="Node" parent="." unique_id=1750367744]
script = ExtResource("gm_scr")

[node name="CustomerSpawner" type="Node" parent="." unique_id=1262248555 groups=["customer_spawner"]]
script = ExtResource("cs_scr")
spawn_pos = NodePath("../CustomerSpawnPos")
target_pos = NodePath("../CustomerTargetPos")

[node name="CandyContainerManager" type="Node" parent="." unique_id=1750400001 node_paths=PackedStringArray("mix_container", "mentor_container", "pocha_container", "chubs_container")]
script = ExtResource("ccm_scr")
mix_container = NodePath("../CandyContainer_Mix")
mentor_container = NodePath("../CandyContainer_Mentor")
pocha_container = NodePath("../CandyContainer_Pocha")
chubs_container = NodePath("../CandyContainer_Chubs")

[node name="3DModels" parent="." unique_id=1959424565 instance=ExtResource("16_ktwve")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Sky3D" parent="." unique_id=532059736 instance=ExtResource("22_7p2u3")]
wind_direction = 2.35619451204804

[node name="FridgeDoorPivot" type="Node3D" parent="." unique_id=789456123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2324809, 0.8288167, -3.5390637)

[node name="Cube_001" parent="FridgeDoorPivot" unique_id=1452766205 instance=ExtResource("19_k6vqf")]
transform = Transform3D(0.06685283, -1.6890506, -1.8113688e-07, -2.8310587e-09, 2.015456e-07, -1.5199125, 1.5184417, 0.07436426, 5.14117e-09, -0.9317349, 0, -0.43077898)

[node name="ShelfSurface" type="Node3D" parent="." unique_id=685570783]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.07418847, 4.0375986, 4.019844)
script = ExtResource("11_ktwve")
items = Array[ExtResource("12_yc6xl")]([ExtResource("24_d7jqg"), ExtResource("25_yh2yp"), ExtResource("25_yh2yp"), ExtResource("24_d7jqg"), ExtResource("25_yh2yp"), ExtResource("25_yh2yp")])
shelf_width = 2.535
allowed_categories = PackedStringArray()
rejected_categories = PackedStringArray()
layout_strategy = SubResource("Resource_r5sjn")

[node name="ShelfSurface2" type="Node3D" parent="." unique_id=1927767560]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.07418847, 3.1444204, 4.019844)
script = ExtResource("11_ktwve")
items = Array[ExtResource("12_yc6xl")]([ExtResource("29_lcmar"), ExtResource("30_cqekc"), ExtResource("29_lcmar"), null, ExtResource("15_glaac"), ExtResource("15_glaac"), ExtResource("30_cqekc"), null, ExtResource("29_lcmar"), null])
shelf_width = 4.005
allowed_categories = PackedStringArray()
rejected_categories = PackedStringArray()
layout_strategy = SubResource("Resource_r5sjn")

[node name="ShelfSurface3" type="Node3D" parent="." unique_id=1019299572]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.07418847, 2.0404532, 4.019844)
script = ExtResource("11_ktwve")
items = Array[ExtResource("12_yc6xl")]([ExtResource("30_cqekc"), null, null, null, null, null, null, null, null, null])
shelf_width = 4.005
allowed_categories = PackedStringArray()
rejected_categories = PackedStringArray()
layout_strategy = SubResource("Resource_r5sjn")

[node name="ShelfSurface4" type="Node3D" parent="." unique_id=1503542262]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.07418847, 1.108139, 4.019844)
script = ExtResource("11_ktwve")
items = Array[ExtResource("12_yc6xl")]([null, null, null, null, null, null, null, null, null, null])
shelf_width = 4.005
allowed_categories = PackedStringArray()
rejected_categories = PackedStringArray()
layout_strategy = SubResource("Resource_r5sjn")

[node name="FridgeSurface1" type="Node3D" parent="." unique_id=1039361648]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -0.55696297, 0.7388933, -4.0581837)
script = ExtResource("11_ktwve")
items = Array[ExtResource("12_yc6xl")]([null, null, null, null])
shelf_width = 1.645
allowed_categories = PackedStringArray("frozen", "bottle")
rejected_categories = PackedStringArray()
surface_type = 1
layout_strategy = SubResource("Resource_7p2u3")

[node name="FridgeSurface2" type="Node3D" parent="." unique_id=1610165251]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -0.55696297, 1.9580834, -4.0581837)
script = ExtResource("11_ktwve")
items = Array[ExtResource("12_yc6xl")]([null, null, null, null])
shelf_width = 1.645
allowed_categories = PackedStringArray("frozen", "bottle")
rejected_categories = PackedStringArray()
surface_type = 1
layout_strategy = SubResource("Resource_him8o")

[node name="Node3D" type="Node3D" parent="FridgeSurface2" unique_id=1480081814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0597875, 0)
script = ExtResource("11_ktwve")
items = Array[ExtResource("12_yc6xl")]([null, null, null, null])
shelf_width = 1.645
allowed_categories = PackedStringArray()
rejected_categories = PackedStringArray()
layout_strategy = SubResource("Resource_fgk2h")

[node name="CandyContainer_Mix" type="Area3D" parent="." unique_id=290924167]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, -4.399547, 3.4277682, -2.334823)
visible = false
script = ExtResource("cci_scr")
possible_candies = Array[ExtResource("12_yc6xl")]([ExtResource("candy_pocha"), ExtResource("candy_mentor")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="CandyContainer_Mix" unique_id=290924168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03137207, -0.064819336, 0)
shape = SubResource("BoxShape3D_candy")

[node name="Sprite3D" type="Sprite3D" parent="CandyContainer_Mix" unique_id=290924169]
cast_shadow = 0
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("26_yy0n7")

[node name="CandyContainer_Chubs" type="Area3D" parent="." unique_id=1977615064]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, -4.224358, 3.4277682, 2.3739066)
visible = false
script = ExtResource("cci_scr")
possible_candies = Array[ExtResource("12_yc6xl")]([ExtResource("candy_chubs")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="CandyContainer_Chubs" unique_id=1977615065]
shape = SubResource("BoxShape3D_candy")

[node name="Sprite3D" type="Sprite3D" parent="CandyContainer_Chubs" unique_id=1977615066]
cast_shadow = 0
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("27_0wdc3")

[node name="CandyContainer_Mentor" type="Area3D" parent="." unique_id=394685185]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, -4.328629, 3.3153253, -1.7661636)
visible = false
script = ExtResource("cci_scr")
possible_candies = Array[ExtResource("12_yc6xl")]([ExtResource("candy_mentor")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="CandyContainer_Mentor" unique_id=394685186]
shape = SubResource("BoxShape3D_candy")

[node name="Sprite3D" type="Sprite3D" parent="CandyContainer_Mentor" unique_id=394685187]
cast_shadow = 0
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("28_w42fa")

[node name="CandyContainer_Pocha" type="Area3D" parent="." unique_id=82948426]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, -4.4829006, 3.3153253, -1.3061287)
visible = false
script = ExtResource("cci_scr")
possible_candies = Array[ExtResource("12_yc6xl")]([ExtResource("candy_pocha")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="CandyContainer_Pocha" unique_id=82948427]
shape = SubResource("BoxShape3D_candy")

[node name="Sprite3D" type="Sprite3D" parent="CandyContainer_Pocha" unique_id=82948428]
cast_shadow = 0
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("29_upseh")

[node name="nokia" parent="." unique_id=83503094 instance=ExtResource("34_1r7st")]
transform = Transform3D(-0.00036249752, 5.488962e-11, 0.000627864, 0, -0.000724995, 6.3381064e-11, 0.00062786404, 3.169054e-11, 0.00036249746, 2.1427739, 2.2057037, -0.19757763)

[node name="NokiaInteractable" type="Area3D" parent="." unique_id=1636395040 node_paths=PackedStringArray("phone_anchor")]
transform = Transform3D(-0.00041700015, 5.1847568e-11, 0.00059306703, -3.4507866e-19, -0.0007249949, 6.3381064e-11, 0.00059306703, 3.645531e-11, 0.00041700012, 2.1762958, 2.205704, -0.26590863)
script = ExtResource("35_3ijh3")
nokia_ui_scene = ExtResource("36_fto8l")
phone_anchor = NodePath("../PhoneMarker3D")
outline_shader = ExtResource("38_cqekc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NokiaInteractable" unique_id=459392347]
shape = SubResource("BoxShape3D_3ijh3")

[node name="Trophy" type="Sprite3D" parent="." unique_id=719813067]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, 4.3776584, 5.060807, -0.8048922)
cast_shadow = 0
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("30_si6xw")

[node name="Cat" type="Sprite3D" parent="." unique_id=509141086]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, 4.3776584, 4.8488646, 0.9894613)
cast_shadow = 0
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("31_1r7st")

[node name="Statue" type="Sprite3D" parent="." unique_id=2103369003]
transform = Transform3D(-1.2988269e-08, 0.041347455, 0.297137, 1.8073546e-09, 0.297137, -0.041347455, -0.29999998, 0, -1.3113415e-08, 4.3776584, 5.1954145, -0.11046374)
cast_shadow = 0
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("32_o6tew")

[node name="Frame" type="Sprite3D" parent="." unique_id=1757741366]
transform = Transform3D(-7.616596e-09, -0.032190587, 0.17709818, -1.3833861e-09, 0.17709818, 0.032190587, -0.18, 1.0418866e-12, -7.741208e-09, 4.3776584, 4.8402715, 2.1249723)
cast_shadow = 0
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("33_3ijh3")

[node name="PhoneMarker3D" type="Marker3D" parent="." unique_id=46839002]
transform = Transform3D(-0.00036249752, 5.488962e-11, 0.000627864, 0, -0.000724995, 6.3381064e-11, 0.00062786404, 3.169054e-11, 0.00036249746, 2.1427739, 2.2057037, -0.19757763)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1165981177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.549118, 2.9976158, 4.91865)
mesh = SubResource("BoxMesh_eeqno")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2079194260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0312805, 3.4868903, -4.4725914)
mesh = SubResource("BoxMesh_gnwe2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=555942738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8303413, 3.3276234, -4.5111947)
mesh = SubResource("BoxMesh_glkqw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=798404228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8193216, 0.6916826, 0.14385056)
mesh = SubResource("BoxMesh_uvjf7")

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=954057711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5098877, 1.732666, -0.06629944)
size = Vector3(19.682861, 23.465332, 17.533234)
data = ExtResource("46_uvjf7")

[node name="SachetContainerItem" type="Area3D" parent="." unique_id=1273543074]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.1811247, 4.4734435, -1.9526131)
visible = false
script = ExtResource("45_glkqw")
sachet_item = ExtResource("47_50m7d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SachetContainerItem" unique_id=746439960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08065796, -0.03533411, 0.02798462)
shape = SubResource("BoxShape3D_d7jqg")

[node name="Sprite3D" type="Sprite3D" parent="SachetContainerItem" unique_id=1272195789]
transform = Transform3D(0.27473214, 0.012134387, -1.1708728e-11, -0.012134387, 0.27473214, -5.304109e-10, -1.1707078e-11, 5.304109e-10, 0.275, -0.091359615, -0.024161339, 0)
billboard = 2
shaded = true
texture = ExtResource("46_hfiw1")

[node name="SachetContainerItem2" type="Area3D" parent="." unique_id=512007667]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.2335424, 4.4853764, 2.3366644)
visible = false
script = ExtResource("45_glkqw")
sachet_item = ExtResource("49_1u2qj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SachetContainerItem2" unique_id=1366571915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08065796, -0.03533411, 0.02798462)
shape = SubResource("BoxShape3D_d7jqg")

[node name="Sprite3D" type="Sprite3D" parent="SachetContainerItem2" unique_id=528168795]
transform = Transform3D(0.27473214, 0.012134387, -1.1708728e-11, -0.012134387, 0.27473214, -5.304109e-10, -1.1707078e-11, 5.304109e-10, 0.275, -0.091359615, -0.024161339, 0)
billboard = 2
shaded = true
texture = ExtResource("47_hfiw1")

[node name="SachetContainerItem3" type="Area3D" parent="." unique_id=1536702727]
transform = Transform3D(-4.394796e-08, 2.4781066e-11, 1, 0.104181305, 0.99455833, 4.5539092e-09, -0.99455833, 0.104181305, -4.371139e-08, -4.25853, 4.5573874, -2.593927)
visible = false
script = ExtResource("45_glkqw")
sachet_item = ExtResource("51_hnhmk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SachetContainerItem3" unique_id=1432288744]
transform = Transform3D(0.205, -1.8626451e-09, 8.881784e-16, 1.8626451e-09, 0.205, 8.070055e-24, -8.881784e-16, 0, 0.205, -0.062466145, 0.13833427, 0.02798462)
shape = SubResource("BoxShape3D_d7jqg")

[node name="Sprite3D" type="Sprite3D" parent="SachetContainerItem3" unique_id=1613783674]
transform = Transform3D(0.20480031, 0.009045633, -8.728173e-12, -0.009045633, 0.20480031, -3.9539713e-10, -8.727241e-12, 3.953971e-10, 0.205, -0.0731678, 0.08774614, 0)
billboard = 2
shaded = true
texture = ExtResource("48_d7jqg")

[node name="TierAdvanceOverlay" parent="." unique_id=510000000 instance=ExtResource("51_tier_overlay")]

[editable path="TransactionTray"]
