[gd_scene format=3 uid="uid://maingame123"]

[ext_resource type="Script" uid="uid://bd5eug26jgy1o" path="res://Scripts/MainGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dlaf65ijebg8b" path="res://Scenes/Shelf.tscn" id="5_321ql"]
[ext_resource type="PackedScene" uid="uid://c4vq703xgyume" path="res://Scenes/TransactionTray.tscn" id="6_d4f28"]
[ext_resource type="PackedScene" uid="uid://bs2jm62cmkbrk" path="res://addons/instant-realistic-light/light_scene.tscn" id="7_iuea6"]
[ext_resource type="PackedScene" uid="uid://bv0sohhtcdwb6" path="res://final_store.tscn" id="7_kvfik"]
[ext_resource type="PackedScene" uid="uid://cmcwv70h3k4j6" path="res://Scenes/ItemSelectionUI.tscn" id="9_itemui"]
[ext_resource type="PackedScene" uid="uid://dadbfkq26imjb" path="res://Scenes/ConfirmationPopup.tscn" id="10_confirmpopup"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 3.086621

[node name="MainGame" type="Node3D" unique_id=572606432]
script = ExtResource("1_script")

[node name="Player" type="CharacterBody3D" parent="." unique_id=-1541147005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.596, 3.4, -0.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1498308492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64331055, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1125636583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="FrontCamPos" type="Marker3D" parent="." unique_id=2013797448]
transform = Transform3D(0.015934106, -0.25878617, 0.9658032, 0, 0.9659258, 0.25881904, -0.99987304, -0.00412405, 0.015391164, -1.596, 3.4, -0.05)

[node name="LeftCamPos" type="Marker3D" parent="." unique_id=540804039]
transform = Transform3D(-1, -2.262668e-08, 8.444392e-08, 0, 0.9659258, 0.25881904, -8.742278e-08, 0.25881904, -0.9659258, -1.65, 3.4, 1.3227607)

[node name="BackCamPos" type="Marker3D" parent="." unique_id=170718305]
transform = Transform3D(-0.01693849, 0.25892898, -0.9657478, 0.0084291855, 0.96588904, 0.25881904, 0.99982095, -0.003756463, -0.018543266, 0, 3.4, -0.39587283)

[node name="RightCamPos" type="Marker3D" parent="." unique_id=1695111645]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -0.518, 2.2473812, -1.284)

[node name="CustomerSpawnPos" type="Marker3D" parent="." unique_id=347439750]
transform = Transform3D(-0.999715, 0, 0.023873888, 0, 1, 0, -0.023873888, 0, -0.999715, -10.834438, 0.3549838, 1.1670127)

[node name="CustomerTargetPos" type="Marker3D" parent="." unique_id=614298035]
transform = Transform3D(-0.999715, 0, 0.023873888, 0, 1, 0, -0.023873888, 0, -0.999715, -5.8000546, 0.3549838, -0.2131896)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1703619609]

[node name="MoneyLabel" type="Label" parent="CanvasLayer" unique_id=719210032]
offset_left = 20.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "Peso: 0"

[node name="ShelfButton" type="Button" parent="CanvasLayer" unique_id=1724385251]
offset_left = 20.0
offset_top = 500.0
offset_right = 150.0
offset_bottom = 550.0
text = "Shelf"

[node name="HeldItemLabel" type="Label" parent="CanvasLayer" unique_id=195192398]
visible = false
offset_left = 20.0
offset_top = 80.0
offset_right = 250.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 24

[node name="CrosshairContainer" type="CenterContainer" parent="CanvasLayer" unique_id=983198302]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CrosshairContainer" unique_id=1028394877]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.784313)

[node name="ItemSelectionUI" parent="." unique_id=2087549539 instance=ExtResource("9_itemui")]

[node name="ConfirmationPopup" parent="." unique_id=1345055840 instance=ExtResource("10_confirmpopup")]

[node name="Shelf" parent="." unique_id=848939969 instance=ExtResource("5_321ql")]
transform = Transform3D(-0.99990374, 0, 0.013874952, 0, 1, 0, -0.013874952, 0, -0.99990374, -2.045639, 2.229748, 3.7346053)

[node name="ShelfItemsAnchor" type="Marker3D" parent="Shelf" unique_id=485562213]
transform = Transform3D(0.99999666, 0.0017453252, -0.0018324833, -0.0017453282, 0.9999984, 0, 0.0018324796, 3.1982872e-06, 0.9999983, 0, 0, 0)

[node name="TransactionTray" parent="." unique_id=995685862 instance=ExtResource("6_d4f28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.736, 2.328, 0)

[node name="final_store" parent="." unique_id=676478678 instance=ExtResource("7_kvfik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1054362441]
transform = Transform3D(0.998738, 0.039080806, -0.031545468, 0, 0.62809855, 0.77813387, 0.050223757, -0.7771519, 0.62730587, 0, 9.876, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" parent="." unique_id=585409982 instance=ExtResource("7_iuea6")]
