[gd_scene format=3 uid="uid://maingame123"]

[ext_resource type="Script" uid="uid://bd5eug26jgy1o" path="res://Scripts/MainGame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c4vq703xgyume" path="res://Scenes/TransactionTray.tscn" id="6_d4f28"]
[ext_resource type="Script" uid="uid://b3hb1p8sua5uq" path="res://Scripts/Shelf.gd" id="10_wyocf"]
[ext_resource type="Script" uid="uid://cm450ps03xgib" path="res://Scripts/ShelfSurface.gd" id="11_ktwve"]
[ext_resource type="Script" uid="uid://os72qy7y81c6" path="res://Scripts/ProceduralPackStrategy.gd" id="12_r5sjn"]
[ext_resource type="Script" uid="uid://dhbe82ueyiql5" path="res://Scripts/ItemData.gd" id="12_yc6xl"]
[ext_resource type="Texture2D" uid="uid://477m82fgpway" path="res://Assets/items/icons/4_snack_anoba.png" id="13_k6vqf"]
[ext_resource type="Resource" uid="uid://csksk82fco6uv" path="res://Resources/items/can/Scam.tres" id="14_jn25s"]
[ext_resource type="Resource" uid="uid://cpcgoekabpt4x" path="res://Resources/items/cigarette/Champyon.tres" id="15_glaac"]
[ext_resource type="Resource" uid="uid://b8wdl1xo1irfb" path="res://Resources/items/cigarette/Marboro.tres" id="16_glaac"]
[ext_resource type="Resource" uid="uid://csksk82fco6uv" path="res://Resources/items/can/Scam.tres" id="14_jn25s"]
[ext_resource type="Resource" uid="uid://cpcgoekabpt4x" path="res://Resources/items/cigarette/Champyon.tres" id="15_glaac"]
[ext_resource type="Resource" path="res://Resources/items/cigarette/Marboro.tres" id="16_glaac"]
[ext_resource type="PackedScene" uid="uid://b8737oxrqtgs4" path="res://Scenes/final_store.tscn" id="16_ktwve"]
[ext_resource type="Script" uid="uid://djedyju1up2f2" path="res://Scripts/FlickerLight.gd" id="17_r5sjn"]
[ext_resource type="PackedScene" uid="uid://31a5l8kvteys" path="res://Scenes/refrigerator_door.tscn" id="19_k6vqf"]
[ext_resource type="VoxelGIData" uid="uid://droyacmdet5hh" path="res://Resources/MainGame.VoxelGI_data.res" id="23_7p2u3"]
[ext_resource type="Script" uid="uid://dat4ifi3tvfs" path="res://Scripts/UI/CrosshairUI.gd" id="ch_scr"]
[ext_resource type="Script" uid="uid://c1qdiinw1x0fr" path="res://Scripts/Managers/CustomerSpawner.gd" id="cs_scr"]
[ext_resource type="Script" uid="uid://dnowjpw0mq2o4" path="res://Scripts/Components/FPSController.gd" id="fps_scr"]
[ext_resource type="Script" uid="uid://hcvg3mgtgif" path="res://Scripts/UI/GoldenHourFilter.gd" id="ghf_scr"]
[ext_resource type="Script" uid="uid://dchrvgkvawu1a" path="res://Scripts/Managers/GameManager.gd" id="gm_scr"]
[ext_resource type="Script" uid="uid://y0dn7halcfkk" path="res://Scripts/UI/HeldItemLabelUI.gd" id="hil_scr"]
[ext_resource type="Script" uid="uid://camum248co0qu" path="res://Scripts/UI/MoneyLabelUI.gd" id="ml_scr"]
[ext_resource type="Script" uid="uid://scq6bvdyi7mi" path="res://Scripts/Components/PlayerInteraction.gd" id="pi_scr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 3.086621

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
resource_local_to_scene = true
size = Vector3(3.858551, 0.7244873, 1.0361328)

[sub_resource type="Resource" id="Resource_ev6kq"]
script = ExtResource("12_yc6xl")
item_name = "Anoba"
texture = ExtResource("13_k6vqf")
price = 15
max_stock = 1
category = "snack"
display_height_meters = 0.6
opaque_rect = Rect2i(81, 11, 335, 471)

[sub_resource type="Resource" id="Resource_r5sjn"]
resource_local_to_scene = true
script = ExtResource("12_r5sjn")
depth_variance = 0.235
tilt_variance_deg = 3.455
item_gap = 0.0

[node name="MainGame" type="Node3D" unique_id=572606432]
script = ExtResource("1_script")

[node name="Player" type="CharacterBody3D" parent="." unique_id=-1541147005 groups=["player"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.596, 3.4, -0.05)
script = ExtResource("fps_scr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1498308492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64331055, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="Player" unique_id=987654321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=1125636583]
script = ExtResource("pi_scr")

[node name="CustomerSpawnPos" type="Marker3D" parent="." unique_id=347439750]
transform = Transform3D(-0.999715, 0, 0.023873888, 0, 1, 0, -0.023873888, 0, -0.999715, -10.287584, 1.2479117, 1.1670127)

[node name="CustomerTargetPos" type="Marker3D" parent="." unique_id=614298035]
transform = Transform3D(-0.999715, 0, 0.023873888, 0, 1, 0, -0.023873888, 0, -0.999715, -5.9075007, 1.2479117, -0.2131896)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1703619609]

[node name="MoneyLabel" type="Label" parent="CanvasLayer" unique_id=719210032]
offset_left = 20.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "Peso: 0"
script = ExtResource("ml_scr")

[node name="HeldItemLabel" type="Label" parent="CanvasLayer" unique_id=195192398]
visible = false
offset_left = 20.0
offset_top = 80.0
offset_right = 250.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 24
script = ExtResource("hil_scr")

[node name="CrosshairContainer" type="CenterContainer" parent="CanvasLayer" unique_id=983198302]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("ch_scr")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CrosshairContainer" unique_id=1028394877]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.784313)

[node name="GoldenHourFilter" type="ColorRect" parent="CanvasLayer" unique_id=123987123]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.55, 0.1, 0.15)
script = ExtResource("ghf_scr")
sky3d_path = NodePath("")

[node name="TransactionTray" parent="." unique_id=995685862 instance=ExtResource("6_d4f28")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.671936, 3.9905696, 0)

[node name="CollisionShape3D" parent="TransactionTray" index="0" unique_id=319493410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1054274e-14, 0.18831778, 0.18249512)

[node name="FlickeringLight" type="OmniLight3D" parent="." unique_id=132296177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19843912, 5.0687175, 0.016890496)
light_color = Color(1, 0.85, 0.55, 1)
light_indirect_energy = 1.63
light_volumetric_fog_energy = 1.471
light_specular = 0.978
shadow_enabled = true
omni_range = 7.607585
script = ExtResource("17_r5sjn")

[node name="SpotLight3D" type="SpotLight3D" parent="FlickeringLight" unique_id=1744378698]
transform = Transform3D(-4.3337035e-08, -0.13059543, 0.99143577, -5.708507e-09, 0.99143577, 0.13059543, -1, 6.661338e-16, -4.371139e-08, -0.49033928, -0.12397289, 0)
light_color = Color(1, 0.8509804, 0.54901963, 1)
shadow_enabled = true
spot_range = 9.305218
spot_angle = 27.656265

[node name="Shelf" type="StaticBody3D" parent="." unique_id=1473471073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7831056, 3.1208305, 4.2263174)
script = ExtResource("10_wyocf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf" unique_id=1055773164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29685974, 0.38775635, 0)
shape = SubResource("BoxShape3D_1")

[node name="ShelfSurface" type="Node3D" parent="Shelf" unique_id=1927767560]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7089171, 0.02358985, -0.20647335)
script = ExtResource("11_ktwve")
items = [SubResource("Resource_ev6kq"), ExtResource("14_jn25s"), ExtResource("15_glaac"), ExtResource("16_glaac"), null, null, null, null, null]
shelf_width = 4.005
accepted_categories = PackedStringArray()
layout_strategy = SubResource("Resource_r5sjn")

[node name="Shelf6" type="StaticBody3D" parent="." unique_id=1848001474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7831056, 4.0140085, 4.2263174)
script = ExtResource("10_wyocf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf6" unique_id=1840000159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29685974, 0.38775635, 0)
shape = SubResource("BoxShape3D_1")

[node name="ShelfSurface" type="Node3D" parent="Shelf6" unique_id=685570783]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7089171, 0.02358985, -0.20647335)
script = ExtResource("11_ktwve")
items = [null, null, null, null]
shelf_width = 2.535
accepted_categories = PackedStringArray()
layout_strategy = SubResource("Resource_r5sjn")

[node name="Shelf4" type="StaticBody3D" parent="." unique_id=89837644]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.6100545, 4.5451775, 0.29416174)
script = ExtResource("10_wyocf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf4" unique_id=497935841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29685974, 0.38775635, 0)
shape = SubResource("BoxShape3D_1")

[node name="ShelfSurface" type="Node3D" parent="Shelf4" unique_id=1220161792]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7089171, 0.02358985, -0.20647335)
script = ExtResource("11_ktwve")
items = [null, null, null, null, null, null, null, null, null, null]
shelf_width = 4.005
accepted_categories = PackedStringArray()
layout_strategy = SubResource("Resource_r5sjn")

[node name="Shelf2" type="StaticBody3D" parent="." unique_id=1870152215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7831056, 2.0168633, 4.2263174)
script = ExtResource("10_wyocf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf2" unique_id=462943268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29685974, 0.38775635, 0)
shape = SubResource("BoxShape3D_1")

[node name="ShelfSurface" type="Node3D" parent="Shelf2" unique_id=1019299572]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7089171, 0.02358985, -0.20647335)
script = ExtResource("11_ktwve")
items = [null, null, null, null, null, null, null, null, null, null]
shelf_width = 4.005
accepted_categories = PackedStringArray()
layout_strategy = SubResource("Resource_r5sjn")

[node name="Shelf3" type="StaticBody3D" parent="." unique_id=1720244853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7831056, 1.0845492, 4.2263174)
script = ExtResource("10_wyocf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf3" unique_id=480769304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29685974, 0.38775635, 0)
shape = SubResource("BoxShape3D_1")

[node name="ShelfSurface" type="Node3D" parent="Shelf3" unique_id=1503542262]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7089171, 0.02358985, -0.20647335)
script = ExtResource("11_ktwve")
items = [null, null, null, null, null, null, null, null, null, null]
shelf_width = 4.005
accepted_categories = PackedStringArray()
layout_strategy = SubResource("Resource_r5sjn")

[node name="GameManager" type="Node" parent="." unique_id=1750367744]
script = ExtResource("gm_scr")

[node name="CustomerSpawner" type="Node" parent="." unique_id=1262248555 groups=["customer_spawner"]]
script = ExtResource("cs_scr")
spawn_pos = NodePath("../CustomerSpawnPos")
target_pos = NodePath("../CustomerTargetPos")

[node name="3DModels" parent="." unique_id=1959424565 instance=ExtResource("16_ktwve")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=146136590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9080963, 5.8179474, 0.6407471)
size = Vector3(15.606049, 15.635895, 13.080322)
data = ExtResource("23_7p2u3")

[node name="FridgeDoorPivot" type="Node3D" parent="." unique_id=789456123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2324809, 0.8288167, -3.5390637)

[node name="Cube_001" parent="FridgeDoorPivot" unique_id=1452766205 instance=ExtResource("19_k6vqf")]
transform = Transform3D(0.06685283, -1.6890506, -1.8113688e-07, -2.8310587e-09, 2.015456e-07, -1.5199125, 1.5184417, 0.07436426, 5.14117e-09, -0.9317349, 0, -0.43077898)

[editable path="TransactionTray"]
