[gd_scene format=3 uid="uid://dlaf65ijebg8b"]

[ext_resource type="Script" uid="uid://b3hb1p8sua5uq" path="res://Scripts/Shelf.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(2, 1.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 1.5, 0.5)

[node name="Shelf" type="StaticBody3D" unique_id=1473471073]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=239031033]
visible = false
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1055773164]
shape = SubResource("BoxShape3D_1")

[node name="Area3D" type="Area3D" parent="." unique_id=1399310831]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=166323143]
shape = SubResource("BoxShape3D_1")
