[gd_scene format=3 uid="uid://dyxtw4qitbahn"]

[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="7_ktwve"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="8_r5sjn"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="9_yc6xl"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="10_k6vqf"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="11_ev6kq"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="12_jn25s"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="13_glaac"]
[ext_resource type="VoxelGIData" uid="uid://cpx3eqk1jcb2j" path="res://Scenes/TitleScreen3D.VoxelGI2_data.res" id="14_8p0vm"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="14_r5sjn"]
[ext_resource type="PackedScene" uid="uid://31a5l8kvteys" path="res://Scenes/refrigerator_door.tscn" id="15_ddk6q"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="15_him8o"]
[ext_resource type="PackedScene" uid="uid://is4naxr6ch1" path="res://Scenes/notebook.tscn" id="16_3w5yf"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="16_fgk2h"]
[ext_resource type="PackedScene" uid="uid://b8737oxrqtgs4" path="res://Scenes/final_store.tscn" id="16_ktwve"]
[ext_resource type="Script" uid="uid://djedyju1up2f2" path="res://Scripts/FlickerLight.gd" id="17_r5sjn"]
[ext_resource type="PackedScene" uid="uid://cgknnkswf8sa5" path="res://Scenes/nokia.tscn" id="17_re88u"]
[ext_resource type="VoxelGIData" uid="uid://droyacmdet5hh" path="res://Resources/MainGame.VoxelGI_data.res" id="23_7p2u3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc6xl"]
shader = ExtResource("7_ktwve")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.9922552, 0.81528735, 0.7266097, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("10_k6vqf")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.061374466717243184
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("13_glaac")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -13.145447573668742
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("12_jn25s")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("11_ev6kq")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.057533953, 0.057533953)
shader_parameter/cirrus_position2 = Vector2(0.057533953, 0.057533953)
shader_parameter/cirrus_texture = ExtResource("8_r5sjn")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(84.89551, 84.89551)
shader_parameter/cumulus_texture = ExtResource("9_yc6xl")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0, -0.7344463, 0.67866683, -0.50659406, -0.5851362, -0.63322836, 0.86218464, -0.3438086, -0.3720661)

[sub_resource type="Sky" id="Sky_k6vqf"]
sky_material = SubResource("ShaderMaterial_yc6xl")

[sub_resource type="Environment" id="Environment_ev6kq"]
background_mode = 2
sky = SubResource("Sky_k6vqf")
ambient_light_source = 3
ambient_light_color = Color(0.7009101, 0.57590336, 0.51326317, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 1.5
glow_strength = 1.1
glow_bloom = 0.15
glow_hdr_threshold = 0.95
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.25

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jn25s"]

[node name="TitleScreen3D" type="Node3D" unique_id=1311068723]

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1036003173]
environment = SubResource("Environment_ev6kq")
camera_attributes = SubResource("CameraAttributesPractical_jn25s")
script = ExtResource("14_r5sjn")
fog_enabled = false
editor_time_enabled = false
game_time_enabled = false
current_time = 16.48
minutes_per_day = 24.0
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=2133662693]
transform = Transform3D(0.34643432, 0.28740796, -0.8929613, 0, 0.951909, 0.30638084, 0.93807423, -0.10614084, 0.32977396, -0.8929613, 0.30638084, 0.32977396)
light_color = Color(0.9922552, 0.81528735, 0.7266097, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=599193284]
transform = Transform3D(0, -0.50659406, 0.86218476, -0.7344462, -0.5851362, -0.3438086, 0.67866683, -0.63322836, -0.3720661, 0.8621847, -0.34380856, -0.37206608)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0
shadow_enabled = true

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1576102168]
script = ExtResource("15_him8o")
sun_azimuth = -4.3586216
sun_altitude = -1.2594076
moon_azimuth = -1.1634004
moon_altitude = -1.921766
fog_visible = false
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1416334506]
script = ExtResource("16_fgk2h")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 24.0
current_time = 16.48
day = 12
month = 2

[node name="3DModels" parent="." unique_id=1959424565 instance=ExtResource("16_ktwve")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=146136590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6.9174805, 0)
size = Vector3(20, 17.83496, 20)
data = ExtResource("23_7p2u3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1069068010]
transform = Transform3D(0.33613023, -0.10393253, -0.9360633, 0.036114316, 0.99458385, -0.09746188, 0.94112283, -0.0010454033, 0.33806315, -17.964895, 4.1285796, 4.8486457)
fov = 35.0

[node name="FlickeringLight" type="OmniLight3D" parent="." unique_id=1015358911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19843912, 5.0687175, 0.016890496)
light_color = Color(1, 0.85, 0.55, 1)
light_indirect_energy = 1.63
light_volumetric_fog_energy = 1.471
light_specular = 0.978
shadow_enabled = true
omni_range = 7.394655
script = ExtResource("17_r5sjn")

[node name="FlickeringLight2" type="OmniLight3D" parent="." unique_id=1688515530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4775863, 4.451623, 0.008010179)
light_color = Color(1, 0.85, 0.55, 1)
light_indirect_energy = 1.63
light_volumetric_fog_energy = 1.471
light_specular = 0.978
shadow_enabled = true
omni_range = 7.394655
script = ExtResource("17_r5sjn")

[node name="FlickeringLight3" type="OmniLight3D" parent="." unique_id=1466503847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.403479, 8.627626, -18.97107)
visible = false
light_color = Color(1, 0.85, 0.55, 1)
light_indirect_energy = 1.63
light_volumetric_fog_energy = 1.471
light_specular = 0.978
shadow_enabled = true
omni_range = 7.394655
script = ExtResource("17_r5sjn")

[node name="VoxelGI2" type="VoxelGI" parent="." unique_id=907272894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8673706, 2.5093842, 0.36865234)
size = Vector3(15.689331, 25.018768, 19.262695)
data = ExtResource("14_8p0vm")

[node name="Cube_001" parent="." unique_id=1452766205 instance=ExtResource("15_ddk6q")]
transform = Transform3D(0.06685283, -1.6890506, -1.8113688e-07, -2.8310587e-09, 2.015456e-07, -1.5199125, 1.5184417, 0.07436426, 5.14117e-09, 0.31191707, 0.7678091, -4.009146)

[node name="notebook" parent="." unique_id=961263518 instance=ExtResource("16_3w5yf")]
transform = Transform3D(-0.017711766, 0, -0.009289424, 0, 0.02, 0, 0.009289424, 0, -0.017711766, 2.4487228, 2.193247, -1.08845)

[node name="nokia" parent="." unique_id=724719617 instance=ExtResource("17_re88u")]
transform = Transform3D(-0.00036249752, 5.488962e-11, 0.000627864, 0, -0.000724995, 6.3381064e-11, 0.00062786404, 3.169054e-11, 0.00036249746, 2.1427739, 2.2057037, -0.19757763)
