; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Sari-Saring Katha"
config/description="A cozy, point-and-click first-person sari-sari store simulator set in the remote Philippine town of Karimlan."
config/version="0.9"
run/main_scene="uid://b46bhnivkyc61"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://bev8adkrkd4qd"
config/windows_native_icon="res://Assets/ui/Icon.ico"

[audio]

buses/default_bus_layout="uid://b3scee0b03k1u"

[autoload]

EventBus="*res://Scripts/EventBus.gd"
DragManager="*res://Scripts/DragManager.gd"
InventoryManager="*res://Scripts/InventoryManager.gd"
Dialogic="*uid://ds2q0uclmolvu"
SceneTransition="*res://Scripts/Managers/SceneTransitionManager.gd"
DialogueChoiceNavigator="*res://Scripts/UI/DialogueChoiceNavigator.gd"
SaveManager="*res://Scripts/SaveManager.gd"
AudioManager="*res://Scripts/Managers/AudioManager.gd"
StoryManager="*res://Scripts/Managers/StoryManager.gd"
MarioManager="*res://Scripts/Managers/MarioManager.gd"
VisualEffectManager="*res://Scripts/Managers/VisualEffectManager.gd"
PricingOverlay="*res://Scripts/UI/PricingOverlay.gd"

[debug]

settings/collision/visible_shapes=true

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[dialogic]

directories/dch_directory={
"Brahim": "res://Dialogue/Timelines/Brahim.dch",
"Buboy": "res://Dialogue/Timelines/Buboy.dch",
"Customer": "res://Dialogue/Timelines/Customer.dch",
"Danilo": "res://Dialogue/Timelines/Danilo.dch",
"KuyaKap": "res://Dialogue/Timelines/KuyaKap.dch",
"ManangAna": "res://Dialogue/Timelines/ManangAna.dch",
"ReynaMayari": "res://Dialogue/Timelines/ReynaMayari.dch",
"Rodel": "res://Dialogue/Timelines/Rodel.dch",
"Rosalyn": "res://Dialogue/Timelines/Rosalyn.dch",
"Sarimanok": "res://Dialogue/Timelines/Sarimanok.dch",
"TK": "res://Dialogue/Timelines/TK.dch",
"UncleMario": "res://Dialogue/Timelines/UncleMario.dch"
}
directories/dtl_directory={
"Brahim/Purchase": "res://Dialogue/Timelines/Brahim/Purchase.dtl",
"Brahim/Story": "res://Dialogue/Timelines/Brahim/Story.dtl",
"Brahim/Visit": "res://Dialogue/Timelines/Brahim/Visit.dtl",
"Buboy/Purchase": "res://Dialogue/Timelines/Buboy/Purchase.dtl",
"Buboy/Story": "res://Dialogue/Timelines/Buboy/Story.dtl",
"Buboy/Visit": "res://Dialogue/Timelines/Buboy/Visit.dtl",
"Chapter0": "res://Dialogue/Timelines/Kuyakap/Chapter0.dtl",
"Danilo/Purchase": "res://Dialogue/Timelines/Danilo/Purchase.dtl",
"Danilo/Story": "res://Dialogue/Timelines/Danilo/Story.dtl",
"Danilo/Visit": "res://Dialogue/Timelines/Danilo/Visit.dtl",
"Kuyakap/Purchase": "res://Dialogue/Timelines/Kuyakap/Purchase.dtl",
"Kuyakap/Story": "res://Dialogue/Timelines/Kuyakap/Story.dtl",
"Kuyakap/Visit": "res://Dialogue/Timelines/Kuyakap/Visit.dtl",
"ManangAna/Purchase": "res://Dialogue/Timelines/ManangAna/Purchase.dtl",
"ManangAna/Story": "res://Dialogue/Timelines/ManangAna/Story.dtl",
"ManangAna/Visit": "res://Dialogue/Timelines/ManangAna/Visit.dtl",
"Purchase": "res://Dialogue/Timelines/Generic/Purchase.dtl",
"Repayment": "res://Dialogue/Timelines/Generic/Repayment.dtl",
"ReynaMayari/Purchase": "res://Dialogue/Timelines/ReynaMayari/Purchase.dtl",
"ReynaMayari/Story": "res://Dialogue/Timelines/ReynaMayari/Story.dtl",
"ReynaMayari/Visit": "res://Dialogue/Timelines/ReynaMayari/Visit.dtl",
"Rodel/Purchase": "res://Dialogue/Timelines/Rodel/Purchase.dtl",
"Rodel/Story": "res://Dialogue/Timelines/Rodel/Story.dtl",
"Rodel/Visit": "res://Dialogue/Timelines/Rodel/Visit.dtl",
"Rosalyn/Purchase": "res://Dialogue/Timelines/Rosalyn/Purchase.dtl",
"Rosalyn/Story": "res://Dialogue/Timelines/Rosalyn/Story.dtl",
"Rosalyn/Visit": "res://Dialogue/Timelines/Rosalyn/Visit.dtl",
"Sarimanok/Purchase": "res://Dialogue/Timelines/Sarimanok/Purchase.dtl",
"Sarimanok/Visit": "res://Dialogue/Timelines/Sarimanok/Visit.dtl",
"Story": "res://Dialogue/Timelines/Sarimanok/Story.dtl",
"TK/Purchase": "res://Dialogue/Timelines/TK/Purchase.dtl",
"TK/Story": "res://Dialogue/Timelines/TK/Story.dtl",
"TK/Visit": "res://Dialogue/Timelines/TK/Visit.dtl",
"UncleMario": "res://Dialogue/Timelines/UncleMario.dtl",
"UncleMarioTutorial": "res://Dialogue/Timelines/UncleMarioTutorial.dtl",
"Visit": "res://Dialogue/Timelines/Generic/Visit.dtl",
"debug_debt_system": "res://Dialogue/Timelines/Generic/debug_debt_system.dtl",
"debug_dual_customer": "res://Dialogue/Timelines/debug_dual_customer.dtl",
"mayari_collect": "res://Dialogue/Timelines/mayari_collect.dtl",
"test": "res://docs/misc/test.dtl",
"unclemariobackup": "res://Dialogue/Timelines/unclemariobackup.dtl"
}
layout/style_directory={
"BubbleDialogue": "res://Assets/Dialogue/BubbleDialogue.tres",
"BubbleStyle": "res://Assets/Dialogue/BubbleStyle.tres",
"DialogueStyle": "res://Assets/Dialogue/DialogueStyle.tres",
"FollowBubble": "res://Assets/Dialogue/FollowBubble.tres"
}
layout/style_list=["res://Assets/Dialogue/DialogueStyle.tres", "res://Assets/Dialogue/BubbleStyle.tres", "res://Assets/Dialogue/BubbleDialogue.tres", "res://Assets/Dialogue/FollowBubble.tres"]
layout/default_style=""
glossary/default_case_sensitive=true
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.2
animations/join_default_wait=false
animations/leave_default_length=0.2
animations/leave_default_wait=false
animations/cross_fade_default_length=0.2
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
variables={
"Global_AwarenessActive": 0.0,
"Global_HasEnoughMoney": 0.0,
"Global_HighPriceActive": 0.0,
"Global_LastCustomer": "",
"Global_LastItem": "",
"Global_LastSatisfaction": "",
"Global_QuotaDay": 1.0,
"Global_RumorActive": false,
"Global_RumorType": 0.0,
"Global_StockStatus": "",
"Global_TimeOfDayPhase": "",
"Global_TodayQuota": 0.0,
"PriceVar": 0.0,
"Stats": {
"Affinity": {},
"Debt": {},
"Money": 200.0
},
"Transaction_Chapter": 0.0,
"Transaction_CurrentArc": 0.0,
"Transaction_CustomerName": "",
"Transaction_DeliveredCount": 0.0,
"Transaction_GreetingVar": 1.0,
"Transaction_HighestItemWants": "",
"Transaction_IsRepaying": 0.0,
"Transaction_IsRiddle": false,
"Transaction_ItemAnyWants": "",
"Transaction_ItemHint": "",
"Transaction_ItemWants": "",
"Transaction_ItemWantsBest": "",
"Transaction_RemainingCount": 0.0,
"Transaction_RepaymentAmount": 0.0,
"Transaction_SatisfyVar": 1.0,
"Transaction_TalkVar": 1.0,
"Transaction_VisitVar": 1.0,
"Transaction_WantsDebt": false,
"Transaction_WrongItemVar": 1.0,
"Variation": 0.0
}

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=3
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/UniParticles3D/plugin.cfg", "res://addons/copy_all_errors/plugin.cfg", "res://addons/dialogic/plugin.cfg", "res://addons/sky_3d/plugin.cfg")

[input]

look_front={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
look_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
look_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
look_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
open_drawer={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/customer.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
viewport/hdr_2d=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
