; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Sari-Saring Katha"
run/main_scene="uid://maingame123"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://b3scee0b03k1u"

[autoload]

EventBus="*res://Scripts/EventBus.gd"
DragManager="*res://Scripts/DragManager.gd"
InventoryManager="*res://Scripts/InventoryManager.gd"
Dialogic="*uid://ds2q0uclmolvu"
SaveManager="*res://Scripts/SaveManager.gd"
SceneTransition="*res://Scripts/Managers/SceneTransitionManager.gd"
DialogueChoiceNavigator="*res://Scripts/UI/DialogueChoiceNavigator.gd"
AudioManager="*res://Scripts/Managers/AudioManager.gd"
StoryManager="*res://Scripts/Managers/StoryManager.gd"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[dialogic]

directories/dch_directory={
"TK": "res://Dialogue/Timelines/TK.dch",
"Timelines/KuyaKap": "res://Dialogue/Timelines/KuyaKap.dch",
"Timelines/UncleMario": "res://Dialogue/Timelines/UncleMario.dch"
}
directories/dtl_directory={
"UncleMario_Call": "res://Dialogue/Timelines/UncleMario_Call.dtl",
"UncleMario_Call_Rest": "res://Dialogue/Timelines/UncleMario_Call_Rest.dtl",
"UncleMario_Delivery": "res://Dialogue/Timelines/UncleMario_Delivery.dtl",
"customer_greeting": "res://Dialogue/customer_greeting.dtl",
"customer_rejected": "res://Dialogue/customer_rejected.dtl",
"customer_returning": "res://Dialogue/customer_returning.dtl",
"customer_satisfied": "res://Dialogue/customer_satisfied.dtl",
"customer_talk": "res://Dialogue/customer_talk.dtl",
"customer_wrong_item": "res://Dialogue/customer_wrong_item.dtl",
"day_ended": "res://Dialogue/day_ended.dtl",
"filler_greeting_1": "res://Dialogue/KuyaKap/Filler/filler_greeting_1.dtl",
"filler_satisfied_1": "res://Dialogue/KuyaKap/Filler/filler_satisfied_1.dtl",
"filler_talk_1": "res://Dialogue/KuyaKap/Filler/filler_talk_1.dtl",
"filler_wrong_item_1": "res://Dialogue/KuyaKap/Filler/filler_wrong_item_1.dtl",
"generic_talk_1": "res://Dialogue/KuyaKap/Generic/generic_talk_1.dtl",
"main_timeline": "res://Dialogue/Timelines/main_timeline.dtl",
"placeholder_story_missing": "res://Dialogue/placeholder_story_missing.dtl",
"stage_0_greeting": "res://Dialogue/KuyaKap/Story/stage_0_greeting.dtl",
"stage_0_rejected": "res://Dialogue/KuyaKap/Story/stage_0_rejected.dtl",
"stage_0_satisfied": "res://Dialogue/KuyaKap/Story/stage_0_satisfied.dtl",
"stage_0_talk": "res://Dialogue/KuyaKap/Story/stage_0_talk.dtl",
"stage_0_wrong_item": "res://Dialogue/KuyaKap/Story/stage_0_wrong_item.dtl"
}
layout/style_directory={
"BubbleDialogue": "res://Assets/Dialogue/BubbleDialogue.tres",
"BubbleStyle": "res://Assets/Dialogue/BubbleStyle.tres",
"DialogueStyle": "res://Assets/Dialogue/DialogueStyle.tres",
"FollowBubble": "res://Assets/Dialogue/FollowBubble.tres"
}
layout/style_list=["res://Assets/Dialogue/DialogueStyle.tres", "res://Assets/Dialogue/BubbleStyle.tres", "res://Assets/Dialogue/BubbleDialogue.tres", "res://Assets/Dialogue/FollowBubble.tres"]
layout/default_style=""
glossary/default_case_sensitive=true
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.2
animations/join_default_wait=false
animations/leave_default_length=0.2
animations/leave_default_wait=false
animations/cross_fade_default_length=0.2
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
variables={}

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/UniParticles3D/plugin.cfg", "res://addons/dialogic/plugin.cfg", "res://addons/sky_3d/plugin.cfg")

[input]

look_front={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
look_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
look_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
look_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
open_drawer={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/customer.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
viewport/hdr_2d=true
