[gd_scene format=3 uid="uid://dcqjyggeu0f12"]

[ext_resource type="Script" uid="uid://dwco3oj1h6w5e" path="res://Scripts/UI/RestockMenu.gd" id="1_store_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.08235294, 0.078431375, 0.07058824, 0.9647059)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_active"]
content_margin_left = 16.0
content_margin_top = 6.0
content_margin_right = 16.0
content_margin_bottom = 6.0
bg_color = Color(0.494, 0.761, 0.573, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_inactive"]
content_margin_left = 16.0
content_margin_top = 6.0
content_margin_right = 16.0
content_margin_bottom = 6.0
bg_color = Color(0.51232624, 0.51705605, 0.4881308, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left_panel"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.78039217, 0.7176471, 0.5686275, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_item_bg"]
bg_color = Color(0.494, 0.761, 0.573, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.78039217, 0.7176471, 0.5686275, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_add_btn"]
bg_color = Color(0.494, 0.761, 0.573, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_separator"]
color = Color(0.8, 0.8, 0.8, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cancel_btn"]
bg_color = Color(0.82, 0.44, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_order_btn"]
bg_color = Color(0.494, 0.761, 0.573, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="RestockMenu" type="Control" unique_id=2065680726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_store_script")
card_size = Vector2(170, 170)
card_icon_size = Vector2(150, 150)
card_font_size = 18
detail_name_font_size = 22
detail_price_font_size = 18
order_list_font_size = 20
list_header_font_size = 24
tab_font_size = 22
detail_icon_size = Vector2(100, 100)

[node name="Background" type="PanelContainer" parent="." unique_id=1621845176]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -325.0
offset_right = 487.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MainVBox" type="VBoxContainer" parent="Background" unique_id=1583946885]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HeaderHBox" type="HBoxContainer" parent="Background/MainVBox" unique_id=957276164]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CloseBtn" type="Button" parent="Background/MainVBox/HeaderHBox" unique_id=1481743378]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x")
text = "X"

[node name="TabScroll" type="ScrollContainer" parent="Background/MainVBox/HeaderHBox" unique_id=1081153376]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="TabBar" type="HBoxContainer" parent="Background/MainVBox/HeaderHBox/TabScroll" unique_id=662869633]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabSnacks" type="Label" parent="Background/MainVBox/HeaderHBox/TabScroll/TabBar" unique_id=36881090]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_active")
text = "Snacks"

[node name="TabSachets" type="Label" parent="Background/MainVBox/HeaderHBox/TabScroll/TabBar" unique_id=1421900078]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
text = "Sachets"

[node name="TabCanned" type="Label" parent="Background/MainVBox/HeaderHBox/TabScroll/TabBar" unique_id=1427762772]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
text = "Canned"

[node name="ContentSplit" type="HBoxContainer" parent="Background/MainVBox" unique_id=1214396702]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="LeftPanelBackground" type="PanelContainer" parent="Background/MainVBox/ContentSplit" unique_id=813068443]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9
theme_override_styles/panel = SubResource("StyleBoxFlat_left_panel")

[node name="LeftSideVBox" type="VBoxContainer" parent="Background/MainVBox/ContentSplit/LeftPanelBackground" unique_id=1524965829]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GridScroll" type="ScrollContainer" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox" unique_id=977678552]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ProductGrid" type="HFlowContainer" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox/GridScroll" unique_id=89257462]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="TemplateGridItem" type="PanelContainer" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox/GridScroll/ProductGrid" unique_id=532307288]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_item_bg")

[node name="DetailPanel" type="PanelContainer" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox" unique_id=1674692919]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_detail")

[node name="DetailHBox" type="HBoxContainer" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox/DetailPanel" unique_id=324376321]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DetailIconBg" type="PanelContainer" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox/DetailPanel/DetailHBox" unique_id=2047175941]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_item_bg")

[node name="DetailIcon" type="TextureRect" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox/DetailPanel/DetailHBox/DetailIconBg" unique_id=967866466]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DetailInfo" type="VBoxContainer" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox/DetailPanel/DetailHBox" unique_id=970942817]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DetailName" type="Label" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox/DetailPanel/DetailHBox/DetailInfo" unique_id=1579441155]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Select a product"

[node name="DetailPrice" type="Label" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox/DetailPanel/DetailHBox/DetailInfo" unique_id=1237781112]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="AddBtn" type="Button" parent="Background/MainVBox/ContentSplit/LeftPanelBackground/LeftSideVBox/DetailPanel/DetailHBox" unique_id=1091260285]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 42)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_add_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_add_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_add_btn")
text = "Add"

[node name="RightSideVBox" type="VBoxContainer" parent="Background/MainVBox/ContentSplit" unique_id=293782119]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ListHeader" type="Label" parent="Background/MainVBox/ContentSplit/RightSideVBox" unique_id=2145486268]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "List"

[node name="HSeparator" type="HSeparator" parent="Background/MainVBox/ContentSplit/RightSideVBox" unique_id=92882129]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_separator")

[node name="ListScroll" type="ScrollContainer" parent="Background/MainVBox/ContentSplit/RightSideVBox" unique_id=1831127358]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OrderList" type="VBoxContainer" parent="Background/MainVBox/ContentSplit/RightSideVBox/ListScroll" unique_id=1085168772]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TotalRow" type="HBoxContainer" parent="Background/MainVBox/ContentSplit/RightSideVBox" unique_id=555555561]
layout_mode = 2

[node name="TotalLabel" type="Label" parent="Background/MainVBox/ContentSplit/RightSideVBox/TotalRow" unique_id=555555562]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Total :"

[node name="TotalAmountLabel" type="Label" parent="Background/MainVBox/ContentSplit/RightSideVBox/TotalRow" unique_id=555555563]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "₱0.00"
horizontal_alignment = 2

[node name="ButtonRow" type="HBoxContainer" parent="Background/MainVBox/ContentSplit/RightSideVBox" unique_id=642272564]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CancelBtn" type="Button" parent="Background/MainVBox/ContentSplit/RightSideVBox/ButtonRow" unique_id=921110448]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_cancel_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cancel_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_cancel_btn")
text = "Cancel"

[node name="ConfirmBtn" type="Button" parent="Background/MainVBox/ContentSplit/RightSideVBox/ButtonRow" unique_id=721009614]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_order_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_order_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_order_btn")
text = "Order"
