[gd_scene format=3 uid="uid://dp674foxwedqu"]

[ext_resource type="Script" path="res://Assets/Dialogue/NoClickInputLayer.gd" id="1_1"]

[node name="NoClickInputLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_1")
